{
  "ConnectionStrings": {
    "VisualStudioConnection": "Server=(localdb)\\mssqllocaldb;Database=dbMonografiasIfma-Auth;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnectionString": "Server=DESKTOP-615E2DA;Database=dbMonografiasIfma;User Id=sa; Password=123456; Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
